# Full PostgreSQL connection string in format:
#
#     postgresql://db_user:db_password@host:port/db_name
#
POSTGRES_CONNECTION_STRING=

# Connection string to DB server where Beam is hosted
#
#    mysql://db_user:db_password@host:port
#
MYSQL_CONNECTION_STRING=

# Path to folder (with training slash) where generated model files (*.pkl) will be stored
#
#   /tmp/models
#
PATH_TO_MODEL_FILES=

# Path to folder (with trailing slash) containing commerce CSV files exported from elastic with es2csv
# 
#    /data/commerce/
#
PATH_TO_COMMERCE_CSV_FILES=