# Host and port of elastic instance used as a data source
#
#    localhost:9200
#
ELASTIC_ADDR=

# Username and password for elastic instance used as a data source
#
#    username:password
#
ELASTIC_AUTH=

# Prefix for elastic instance tables
#
ELASTIC_PREFIX=

# Additional es2csv command line arguments
#
ES2CSV_ARGUMENTS=

### Below are OPTIONAL settings of CRM DB connection
### When set, aggregate script loads data about churn/renewal subscriptions

# Host of CRM MySQL DB server where subscriptions are stored
CRM_DB_HOST=

# User of CRM MySQL DB server where subscriptions are stored
CRM_DB_USER=

# Password of CRM MySQL DB user
CRM_DB_PASS=

# Name of MySQL database under which subscriptions are stored
CRM_DB_DB=

# Specify path to local JSON file containing BigQuery service account credentials
# see BigQuery documentation for more info:
# https://cloud.google.com/bigquery/docs/loading-data-local#loading_data_from_a_local_data_source
GOOGLE_APPLICATION_CREDENTIALS=

# Specify BigQuery Project ID
BIGQUERY_PROJECT_ID=

# Specify BigQuery Dataset ID, where tables will be stored
BIGQUERY_DATASET_ID=

# If specified, errors are reported to Sentry
SENTRY_STRING=